{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HexDeck",
  "version": "0.2.9",
  "identifier": "com.hexdeck.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.png",
      "icons/512x512.png"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "targets": ["nsis", "dmg", "app"]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/kaisersong/hexdeck/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkLWNvbW1lbnQ6IGtleSBmb3IgaGV4ZGVjawo=MCowBQYDK2VwAyEAMGxroUukMXhLFSaf/Eluxa+tFNMW6Xfy4h6uqpM9T6k="
    }
  },
  "app": {
    "windows": []
  }
}
