{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HexDeck",
  "version": "0.1.0",
  "identifier": "com.hexdeck.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "targets": ["dmg", "app"]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/kaisersong/hexdeck/releases/latest/download/latest.json"
      ],
      "pubkey": ""
    }
  },
  "app": {
    "windows": []
  }
}